# Задание: Даны числа x и y. Получить x - y / 5 + xy.

# Ввод данных
x = float(input("Введите значение x: "))
y = float(input("Введите значение y: "))

# Вычисление выражения
result = x - (y / 5) + (x * y)

# Вывод результата
print(f"Результат выражения x - y / 5 + xy: {result}")
